{
  "name": "wialon-retranslator",
  "version": "1.0.1",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAlexandr/wialon-retranslator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAlexandr/wialon-retranslator/issues"
  },
  "homepage": "https://github.com/IAlexandr/wialon-retranslator#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23"
  }
}
